





# VERY VERY IMPORTANT PROPERTY IN DISTRIBUTED ARCHITECTURE
spring.application.name=auth-service
server.port=8082
spring.config.import=configserver:http://config-server:8888
management.endpoints.web.exposure.include=refresh


