


# VERY VERY IMPORTANT PROPERTY IN DISTRIBUTED ARCHITECTURE
spring.application.name=auth-service
spring.config.import=configserver:http://localhost:8888
#management.endpoints.web.exposure.include=refresh




