


# VERY VERY IMPORTANT PROPERTY IN DISTRIBUTED ARCHITECTURE
spring.application.name=auth-service
spring.config.import=configserver:http://localhost:8888
#management.endpoints.web.exposure.include=refresh
profile-service.hostname=localhost
profile-service.portnumber=8085
server.port=8082



